[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://dgfsh6djt67n8" path="res://assets/gltf/bumpy_grass_terrain.gltf" id="1_terrain"]
[ext_resource type="PackedScene" uid="uid://wd8e7g13a2k6" path="res://assets/gltf/sand_brick_track_loop.gltf" id="2_track"]
[ext_resource type="PackedScene" uid="uid://cl63i5eokxln7" path="res://assets/gltf/start_marker.gltf" id="3_start"]
[ext_resource type="PackedScene" uid="uid://cmrkqfklyos57" path="res://scenes/motorcycle_kart.tscn" id="4_kart"]

[sub_resource type="Environment" id="Environment_forest"]
background_mode = 1
background_color = Color(0.54, 0.76, 0.95, 1)
ambient_light_source = 2
ambient_light_color = Color(0.64, 0.72, 0.64, 1)
ambient_light_energy = 0.28

[node name="GodotkartRace" type="Node3D"]

[node name="BumpyGrassTerrain" parent="." instance=ExtResource("1_terrain")]

[node name="SandBrickTrackLoop" parent="." instance=ExtResource("2_track")]

[node name="StartMarker" parent="." instance=ExtResource("3_start")]

[node name="MotorcycleKart" parent="." instance=ExtResource("4_kart")]
position = Vector3(-46.25, 1.05, 48.7)
rotation = Vector3(0, -2.313, 0)

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.82903755, 0.44065002, -0.34427363, 0, 0.6156616, 0.78801066, 0.55919296, -0.65329045, 0.5104066, 0, 0, 0)
light_energy = 1.25
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_forest")
