[gd_scene load_steps=2 format=3 uid="uid://cnyk1l61bjgmi"]

[ext_resource type="Script" path="res://scripts/race_manager.gd" id="1_race_manager"]

[node name="RaceFlow" type="Node3D"]
script = ExtResource("1_race_manager")
total_laps = 3
show_checkpoint_gates = true
checkpoint_visual_mode = 1
player_path = NodePath("../MotorcycleKart")
